# Odyssey

./: .gitignore  README.md  build.gradle.kts  gradle.properties  run-uikit.sh  settings.gradle.kts
.fleet/: run.json
.github/workflows/: build_targets.yml  hello_world.yml
android/: build.gradle.kts
android/src/androidTest/java/ru/alexgladkov/odyssey_test/: BottomBarNavigation.kt  SimpleNavigation.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/ru/alexgladkov/odyssey_demo/: AppScreenHost.kt  MainActivity.kt  OdysseyApp.kt
android/src/main/java/ru/alexgladkov/odyssey_demo/hilt/: HiltScreenWrap.kt  HiltViewModelStoreOwnerManager.kt  SimpleViewModelStoreOwner.kt
android/src/main/java/ru/alexgladkov/odyssey_demo/theme/: Activity + Setup.kt
android/src/main/res/values/: themes.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Dependencies.kt  common.maven.kt
buildSrc/src/main/kotlin/: android-setup.gradle.kts  common.maven.kt  convention.publication.gradle.kts  multiplatform-android-setup.gradle.kts  multiplatform-compose-old-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-setup.gradle.kts
common/common-compose/: build.gradle.kts
common/common-compose/src/androidMain/: AndroidManifest.xml
common/common-root/: build.gradle.kts
common/common-root/src/androidMain/: AndroidManifest.xml
common/common-root/src/uikitMain/kotlin/: main.uikit.kt
common/common-sample/: build.gradle.kts
common/common-shared/: build.gradle.kts
common/common-shared/src/androidMain/: AndroidManifest.xml
common/common-shared/src/commonMain/kotlin/navigation/: NavigationGraph + Screens.kt
common/common-shared/src/commonMain/kotlin/screens/: ActionsScreen.kt  AlertDialogScreen.kt  ModalSheetScreen.kt  PresentedActionsScreen.kt  TabScreen.kt
common/common-shared/src/commonMain/kotlin/screens/views/: ActionCell.kt
common/common-shared/src/commonMain/kotlin/tabs/: BottomConfiguration.kt  CartTab.kt  FeedTab.kt  SearchTab.kt
common/common-shared/src/commonMain/kotlin/theme/: OdysseyTheme.kt
common/common-shared/src/commonMain/kotlin/utils/: Int + Sequence.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/ru/alexgladkov/odyssey-demo/: AppScreenHost.kt  main.desktop.kt  main.kt
desktop/src/jvmMain/kotlin/ru/alexgladkov/odyssey-demo/extensions/: JFrame + Setup.kt
documentation/: ANDROID.md  ANIMATIONS.md  BACK_PRESS.md  BOTTOM_NAVIGATION.md  BOTTOM_SHEET.md  COMMON.md  DESKTOP.md  FLOW_SCREEN.md  GETTING_STARTED.md  HILT.md  IOS.md  PARAMS_SUPPORT.md  SIDE_DRAWER.md  SINGLE_SCREEN.md  STATE_SAVING.md  TAB_NAVIGATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle.kts
hilt/src/main/java/ru/alexgladkov/hilt_demo/: MainActivity.kt
hilt/src/main/java/ru/alexgladkov/hilt_demo/ui/: HiltDemoScreen.kt  HiltScreenOne.kt  HiltScreenThree.kt  NumberLabel.kt  ViewModelOne.kt  ViewModelTwo.kt
hilt/src/main/res/values/: themes.xml
iOS/: project.yml
iOS/ComposeOdysseyDemo.xcodeproj/: project.pbxproj
iOS/ComposeOdysseyDemo.xcodeproj/project.xcworkspace/xcuserdata/mobiledeveloper.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/ComposeOdysseyDemo.xcodeproj/xcuserdata/mobiledeveloper.xcuserdatad/xcschemes/: xcschememanagement.plist
odyssey-android/: build.gradle.kts
odyssey-android/src/commonMain/kotlin/: AndroidStub.kt
odyssey-compose/: build.gradle.kts
odyssey-core/: build.gradle.kts
odyssey-core/src/commonMain/kotlin/ru/alexgladkov/odyssey/core/: LaunchFlag.kt
odyssey/compose/: build.gradle.kts
odyssey/core/: build.gradle.kts
odyssey/core/src/androidMain/: AndroidManifest.xml
odyssey/core/src/androidMain/res/drawable/: ic_user_avatar.xml
odyssey/odyssey-android/: build.gradle.kts
odyssey/odyssey-android/src/androidMain/: AndroidManifest.xml
odyssey/odyssey-compose/: build.gradle.kts
odyssey/odyssey-compose/src/androidMain/: AndroidManifest.xml
odyssey/odyssey-compose/src/commonTest/kotlin/ru/alexgladkov/odyssey/: RootControllerTests.kt
odyssey/odyssey-core/: build.gradle.kts
odyssey/odyssey-core/src/commonTest/kotlin/ru/alexgladkov/odyssey/: CoreRootControllerTests.kt  TestCoreRootController.kt
sample/: .gitignore
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/ru/alexgladkov/odyssey_demo/: MainActivity.kt
sample/androidApp/src/main/res/values/: strings.xml
sample/desktopApp/: build.gradle.kts
sample/desktopApp/src/jvmMain/kotlin/ru/alexgladkov/odyssey-demo/: main.desktop.kt
sample/hiltApp/: build.gradle.kts
sample/hiltApp/src/main/: AndroidManifest.xml
sample/hiltApp/src/main/kotlin/ru/alexgladkov/hilt_demo/: MainActivity.kt  OdysseyApp.kt
sample/hiltApp/src/main/res/values/: strings.xml
sample/iosApp/iosApp/: Info.plist  iosApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/neuradev.xcuserdatad/: UserInterfaceState.xcuserstate
sample/iosApp/iosApp.xcworkspace/xcuserdata/neuradev.xcuserdatad/: UserInterfaceState.xcuserstate
sample/jsApp/: build.gradle.kts
sample/jsApp/src/jsMain/kotlin/: main.js.kt
sample/jsApp/src/jsMain/resources/: index.html  styles.css
sample/shared/: build.gradle.kts  shared.podspec
sample/shared/src/androidMain/kotlin/ru/alexgladkov/shared/: MainView.kt  PlatformConfiguration.kt
sample/shared/src/commonMain/kotlin/ru/alexgladkov/shared/: NavigationTree.kt  PlatformConfiguration.kt
sample/shared/src/desktopMain/kotlin/ru/alexgladkov/shared/: MainView.kt
sample/shared/src/iosMain/kotlin/: main.ios.kt
src/commonMain/kotlin/: UikitApplication.kt
src/uikitMain/kotlin/: main.uikit.kt
uikit/: build.gradle.kts  gradle.properties  run-uikit.sh  settings.gradle.kts
uikit/src/commonMain/kotlin/: UikitApplication.kt
uikit/src/uikitMain/kotlin/: main.uikit.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/ru/alexgladkov/odyssey/: Application.kt
(+353 files in other folders)
