org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Versions
kotlin.version=1.8.20
compose.version=1.4.0-rc03
agp.version=8.1.0-alpha07

# Other
org.gradle.parallel=false
org.gradle.caching=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.disableCompilerDaemon=true
kotlin.native.binary.memoryModel=experimental

compose.desktop.verbose=true
kotlin.js.webpack.major.version=4

org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

xcodeproj=./sample/iosApp