org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Versions
kotlin.version=1.9.20-RC
compose.version=1.5.2.1-rc01
agp.version=8.3.0-alpha07
compose.wasm.version=1.5.10-dev-wasm01

# Other
org.gradle.parallel=false
org.gradle.caching=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.disableCompilerDaemon=true
kotlin.native.binary.memoryModel=experimental

compose.desktop.verbose=true
compose.ios.resources.sync=false

kotlin.js.webpack.major.version=4
kotlin.js.ir.output.granularity=whole-program

org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

xcodeproj=./sample/iosApp