org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Other
org.gradle.parallel=false
org.gradle.caching=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.disableCompilerDaemon=true
kotlin.native.binary.memoryModel=experimental

compose.desktop.verbose=true
compose.ios.resources.sync=false

kotlin.js.webpack.major.version=4
kotlin.js.ir.output.granularity=whole-program

org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

xcodeproj=./sample/iosApp