[versions]
plugin-android = "8.2.2"
plugin-publish-maven = "0.27.0"
plugin-multiplatform-compose = "1.6.0"

kotlin = "1.9.22"
dagger = "2.50"
serialization = "1.5.1"
coroutines = "1.8.0"
androidx-appcompat = "1.6.1"
androidx-activityCompose = "1.8.2"
composeVersion = "1.6.2"
hiltVersion = "2.50"
hiltComposeVersion = "1.2.0"

minSdk = "24"
compileSdk = "33"
targetSdk = "33"

packageName = "io.github.alexgladkov"
packageVersion = "1.3.61"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-publish-maven = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "plugin-publish-maven" }
plugin-multiplatform-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "plugin-multiplatform-compose" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines"}

test-compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeVersion"}
test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" , version.ref = "composeVersion"}

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
activity-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

compose-navigation = "androidx.navigation:navigation-compose:2.5.3"
uuid = "com.benasher44:uuid:0.8.2"

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose",  version.ref = "hiltComposeVersion" }

kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlin-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.7"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "plugin-multiplatform-compose" }
android-library = { id = "com.android.library", version.ref = "plugin-android" }
dagger = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kapt = { id = "org.jetbrains.kotlin.kapt" }
publish = { id = "maven-publish" }
parcelize = { id = "kotlin-parcelize" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods" }